<html>
<head>

    <meta keys="diş fırçası, saglık, diş, bakım,yazılım, futbol, survivor" />

    <title>Özgeçmiş</title>
    <style>
        body {
            font-family: 'bebas neue';
        }

        .cv {
            width: 900px;
            height: 1200px;
            display: flex;
            background-color: white;
            padding-left: 40px;
        }

        .solKolon {
            width: 300px;
            height: 100%;
            background-color: lightgray;
            color: darkslategrey;
        }

            .solKolon .foto img {
                width: 150px;
                height: 150px;
                margin-left: 65px;
                margin-top: 25px;
                border-radius: 150px;
            }

        .foto{
            padding-top: 35px;
        }

        .solKolon .satir1 {
            display: flex;
            padding: 2px 5px 5px 2px;
            float: left;
        }

            .solKolon .satir2 {
                display: flex;
                padding: 2px 5px 5px 2px;
                float: left;
            }

            .solKolon .satir3 {
                display: flex;
                padding: 2px 5px 5px 2px;
                float: left;
            }

            .solKolon .satir4 {
                display: flex;
                padding: 2px 5px 5px 2px;
                float: left;
            }

            .solKolon .satir1 .ikon img {
                width: 30px;
                height: 30px;
                padding-right: 10px;
            }

            .solKolon .satir2 .ikon img {
                width: 30px;
                height: 30px;
                padding-right: 10px;
            }

            .solKolon .satir3 .ikon img {
                width: 30px;
                height: 30px;
                padding-right: 10px;
            }

            .solKolon .satir4 .ikon img {
                width: 30px;
                height: 30px;
                padding-right: 10px;
            }

            .solKolon .kutu1 {
                width: 200px;
                margin: 25px auto;
                min-height: 50px;
                padding-top: 60px;
                padding-bottom: 100px;
            }


        

            .solKolon .kutu2 {
                width: 200px;
                margin: 25px auto;
                min-height: 50px;
                padding-top: 100px;
                padding-bottom: 10px;
            }

            .solKolon .kutu3 {
                width: 200px;
                margin: 25px auto;
                min-height: 50px;
            }

            .solKolon .kutu1 .icerik1 .yazi {
                margin-bottom: 15px;
            }

        .kutu1 .baslik {
            font-size: 23px;
            border-bottom: 3px solid darkslategrey;
            padding-bottom: 20px;
            letter-spacing: 5px;
        }

        .kutu2 .baslik {
            font-size: 23px;
            border-bottom: 3px solid darkslategrey;
            padding-bottom: 20px;
            letter-spacing: 5px;
        }

        .kutu3 .baslik {
            font-size: 23px;
            border-bottom: 3px solid darkslategrey;
            padding-bottom: 20px;
            letter-spacing: 5px;
        }

        .SolKolon .kutu3 .icerik3 li {
            line-height: 50px;
        }


        .kutu1 .icerik1 {
            padding-top: 10px;
        }

        .kutu2 .icerik2 {
            padding-top: 10px;
        }

        .kutu3 .icerik3 {
            padding-top: 10px;
        }


        .kutu2 .icerik2 ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: -15px;
            margin-bottom: 30px;
        }

        .kutu2 .icerik2 h5 {
            margin-top: 10px;
        }

        .kutu3 .icerik3 ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: -5px;
        }



        .sagKolon {
            width: 600px;
            height: 100%;
            padding: 0px 30px 0px 30px;
        }



        .isimKutusu {
            width: 100%;
            height: 191px;
            background-color: dimgray;
            color: white;
            text-align: center;
            padding-top: 60px;
        }


            .isimKutusu .isim {
                font-size: 40px;
                display: inline-flex;
                letter-spacing: 5px;
            }

            .isimKutusu .soyisim {
                font-weight: bold;
                font-size: 40px;
                padding-left: 20px;
                letter-spacing: 5px;
            }


            .isimKutusu .cizgi {
                border-bottom: 4px solid white;
                margin: 5px auto;
                width: 100px;
                padding-top: 10px;
            }

            .isimKutusu .unvan {
                font-size: 21px;
                padding-top: 10px;
                font-weight: 200;
                letter-spacing: 3px;
            }

        .sagKolon .kutu_1 {
            width: 550px;
            margin: 25px auto;
            min-height: 50px;
            padding-bottom: 10px;
            padding-top: 20px;
            color: darkslategrey;
        }

        .sagKolon .kutu_2 {
            width: 550px;
            margin: 25px auto;
            min-height: 50px;
            color: darkslategrey;
        }


        .kutu_1 .baslik {
            font-size: 23px;
            border-bottom: 3px solid darkslategrey;
            padding-bottom: 20px;
            letter-spacing: 5px;
        }



        .kutu_2 .baslik {
            font-size: 23px;
            border-bottom: 3px solid darkslategrey;
            padding-bottom: 20px;
            letter-spacing: 5px;
        }



        .sagKolon .iceriksag1 {
            text-align: justify;
        }

        .sagKolon .iceriksag2 {
            text-align: justify;
        }

        .sagKolon .kutu_2 .iceriksag2 .meslekbilgi {
            list-style-type: none;
            text-align: left;
            padding-left: 0px;
        }

            .sagKolon .kutu_2 .iceriksag2 .meslekbilgi .meslekadi {
                font-weight: bold;
                font-size: large;
            }

        .sagKolon .kutu_2 .iceriksag2 .altbilgi {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="cv">
        <div class="solKolon">
            <div class="foto"> <img src="foto.jpg" /></div>
            <div class="kutu1">
                <div class="baslik"> CONTACT </div>
                <div class="icerik1">
                    <div class="satir1">
                        <div class="ikon"> <img src="phone.png" /> </div>
                        <div class="yazi">
                            850 272 7454
                        </div>
                    </div>


                    <div class="satir2">
                        <div class="ikon"> <img src="mail.jpg" /> </div>
                        <div class="yazi">
                            Melanie@gmail.com
                        </div>
                    </div>


                    <div class="satir3">
                        <div class="ikon"> <img src="home.png" /> </div>
                        <div class="yazi">
                            City, State
                        </div>
                    </div>


                    <div class="satir4">
                        <div class="ikon"> <img src="computer.png" /> </div>
                        <div class="yazi">
                            www.melanie.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="kutu2">
                <div class="baslik">EDUCATION</div>
                <div class="icerik2">
                    <h5>YOUR DEGREE / MAJOR</h5>
                    <ul>
                        <li> University Name </li>
                        <li> 2012 - 2014 </li>
                    </ul>
                    <h5>YOUR DEGREE / MAJOR</h5>
                    <ul>
                        <li> University Name</li>
                        <li> 2010 - 2012</li>
                    </ul>
                </div>

            </div>
            <div class="kutu3">
                <div class="baslik">SKILLS</div>
                <div class="icerik3">
                    <ul>
                        <li> Microsoft Office </li>
                        <li> Photoshop </li>
                        <li> Web Design </li>
                        <li> Mac & PC Systems </li>
                        <li> Facebook & Twitter </li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="sagKolon">
            <div class="isimKutusu">
                <div class="isim">
                    MELANIE
                    <div class="soyisim">WILSON</div>
                </div>
                <div class="cizgi">  </div>
                <div class="unvan"> BRAND MARKETING CONSULTANT </div>

            </div>

            <div class="kutu_1">
                <div class="baslik">PROFILE</div>
                <div class="iceriksag1">
                    <p>Kendimi bildim bileli hep turizm sektöründe çalışmak istedim. Turizm sektöründeki çalışma tutkum aile restoranımızda başladı. Güçlü sosyal becerilere ve müşterileri memnun edecek iletişim yeteneklerine sahibim. Ancak durum gerektirirse yöneticilikte yapabilirim. İstanbul'daki hareketli gece hayatında uzun yıllar yönetici rolünde çalıştıktan sonra, kariyerimdeki bir sonraki adıma ulaşmayı dört gözle bekliyorum. Amacım elit otelcilik sektöründe üst düzey bir yönetici rolünde çalışmaktır.</p>
                </div>

            </div>
            <div class="kutu_2">
                <div class="baslik">WORK EXPERIENCE</div>
                <div class="iceriksag2">
                    <ul class="meslekbilgi">
                        <li class="meslekadi"> POSITION TITLE HERE  </li>
                        <li>  Company Here / 2010 - Present </li>
                    </ul>


                    <p>
                        İnsan kaynakları alanlarında tecrübeli, özenli ve tutkulu, psikoloji ve işletme mezunu. Üniversite İşletme Kulübü'nün yönetim kurulu üyesi olarak profesyonel bir ortamda sunum yapma konusunda beceri kazandım. Güçlü sosyal beceriler ve yüksek sorumluluk üstlenme fırsatı sunan bir insan kaynakları asistanı pozisyonu arıyorum.
                        <ul class="altbilgi">
                            <li>Bu kişisel açıklama eşsiz ve oldukça spesifik.</li>
                            <li>Genç, araba mekaniği konusunda bilgili ve güçlü sosyal becerileri olan bir makine mühendisiyim.</li>
                        </ul>
                    </p>

                    <ul class="meslekbilgi">
                        <li class="meslekadi"> POSITION TITLE HERE </li>
                        <li>  Company Here / 2010 - 2015 </li>
                    </ul>

                    <p>
                        Daha fazla iş sorumluluğu alabileceği bir iş arayan pratisyen hemşire. Bilgiyi analiz etme, fiziksel değerlendirme ve kritik düşünme konusunda oldukça yetenekli. Travma hemşireliği, stoma ve yara bakımı hemşireliği gibi pek çok farklı hemşirelik sertifikasına sahip.
                        <ul>
                            <li>Şu anda tam zamanlı bir pozisyon sunabilecek bir şirket arayan bir mağaza çalışanıyım.</li>
                            <li>İşveren, adayın tam zamanlı çalışmak istediğini ve yeni bir iş aradığı açıkça görebiliyor.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>